<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_mytitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="My Title....."
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/date_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/text_mytitle"
            android:textAlignment="viewEnd"
            app:relative_time_prefix="Creado "
            tools:text="18 de Agosto" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_mytitle"
            android:lines="3"
            android:text="Contenido" />

        <CheckBox
            android:id="@+id/check_favorite"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_content"
            android:text="Favorito"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>